# NT106_project

./: Account_info.Designer.cs  Account_info.cs  App.config  CREATE DATABASE UserDB;.txt  ChatClient.Designer.cs  ChatClient.cs  ChatServer.Designer.cs  ChatUI.Designer.cs  ChatUI.cs  Data.cs  FYP.Designer.cs  FYP.cs  FileLogdatabase.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form6.Designer.cs  Form6.cs  Forumcs.Designer.cs  Forumcs.cs  NT106_project - Backup.csproj  NT106_project.csproj  NT106_project.sln  Program.cs  Server.Designer.cs  Server.cs  ServerEdit.Designer.cs  ServerEdit.cs  ServerEdit.resx  SetServer.Designer.cs  Severtexting.Designer.cs  Severtexting.cs  Startup.Designer.cs  Startup.cs  (+23 more)
Classes/: Audio.cs  Food.cs  FormElements.cs  GameBoard.cs  Ghost.cs  HighScore.cs  Pacman.cs  Player.cs
Login Form/: Form1.Designer.cs  Form1.cs  Login Form.csproj  Login Form.sln  LoginForm.Designer.cs  LoginForm.cs  Program.cs
Login Form/Properties/: Resources.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx
filelog/: filelog3824.txt  filelog6922.txt
