[33mcommit 71f1b8020d6c7f53d8671c9d92a96dc15562871d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLight[m[33m, [m[1;31morigin/Light[m[33m)[m
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Sat May 4 12:45:28 2024 +0700

    add game to app

[33mcommit c2ce16c53177c75bd4d717697c1b548488d4b1ae[m
Merge: f6a721d b64d364
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Sat May 4 12:36:44 2024 +0700

    merge game to branch Light

[33mcommit f6a721dc0ba301bf70f61d5282956dfa2aa2f416[m
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Sat May 4 12:34:46 2024 +0700

    just a problem

[33mcommit 67ab98de6c7afe19699ceba3712715d0cabe5231[m
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Sat May 4 11:45:53 2024 +0700

    uopdate branch

[33mcommit b7ddde8843ddff9657d1bc450237ffbcc96e1db3[m
Merge: e803ed6 e525519
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Sat May 4 11:41:20 2024 +0700

    merge

[33mcommit e803ed6c7952af86e06d3b95617312fc44203ee3[m
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Sat May 4 11:33:15 2024 +0700

    update pull barnch chat-all-fixed

[33mcommit e525519e77287d88ac10cd446e3e27c8c6e77b19[m[33m ([m[1;31morigin/chat-all-fixed[m[33m, [m[1;32mchat-all-fixed[m[33m)[m
Author: vien2024 <thieuminhvien@gmail.com>
Date:   Sat May 4 11:31:43 2024 +0700

    chat-all-fixed

[33mcommit cbfad0558128f7b9e29b15f5ec4a1adf0786338c[m
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Fri May 3 21:01:16 2024 +0700

    fix some bug

[33mcommit b993e6d89063d756b6afd1bdeaf91edc51bc2501[m[33m ([m[1;31morigin/chat-all-proper[m[33m)[m
Merge: ac90425 19d4075
Author: Vien Thieu <thieuminhvien@gmail.com>
Date:   Wed May 1 21:16:11 2024 +0700

    Merge pull request #8 from vien2024/Light
    
    Light signin perfect

[33mcommit ac90425688ed1789cc8e2d1f6d7aa9886f6125b5[m
Merge: 1241971 4478c26
Author: Vien Thieu <thieuminhvien@gmail.com>
Date:   Wed May 1 20:45:59 2024 +0700

    Merge pull request #9 from vien2024/Light_signin
    
    Light signin

[33mcommit 4478c26b5ec53a47c57f7e509e09345525173a27[m[33m ([m[1;31morigin/Light_signin[m[33m)[m
Merge: 4d62e61 1241971
Author: Vien Thieu <thieuminhvien@gmail.com>
Date:   Wed May 1 20:45:51 2024 +0700

    Merge branch 'master' into Light_signin

[33mcommit 19d4075f3951856d824d08f18c75638eda7048fc[m
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Wed May 1 20:43:52 2024 +0700

    fix problem in text Ui Signup

[33mcommit 5b92c53ee678e8daf0d3938490341276799c7ca6[m
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Wed May 1 20:40:38 2024 +0700

    update UI chat

[33mcommit b64d36455a449ffc3d0c40dd96260c4d0b020c38[m[33m ([m[1;31morigin/Pacman[m[33m, [m[1;32mPacman[m[33m)[m
Author: Lê Công Danh <lcngdanh63@gmail.com>
Date:   Wed May 1 18:12:58 2024 +0700

    Add pacman minigame

[33mcommit 4d62e61892c57607eee208bf9e46a22341527fae[m
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Tue Apr 30 14:33:45 2024 +0700

    update UI home(chat and profile)

[33mcommit 1cae11c5bc38526e9d9a28e5100b393090540616[m
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Tue Apr 30 12:16:55 2024 +0700

    add UI for home

[33mcommit 518a2b737406c6f309526b30248853170b2ea047[m
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Mon Apr 29 23:12:45 2024 +0700

    update action for UI

[33mcommit 5937d0fe241025af5d6e9fc8409207afe197708f[m
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Sat Apr 27 21:56:09 2024 +0700

    change the app icon

[33mcommit 99843772fb95d5f4d2b84157f8e8ea339f3d8ef8[m
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Sat Apr 27 21:46:20 2024 +0700

    add appname(nothing change)

[33mcommit 9ac87e36ff3c86334dadeb8cf80176265919458d[m
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Sat Apr 27 21:41:44 2024 +0700

     update UI for login and sign up page

[33mcommit 12419717d45d5bd9085ead72b60adfc786ca5e3f[m[33m ([m[1;32mmaster[m[33m)[m
Author: vien2024 <thieuminhvien@gmail.com>
Date:   Tue Apr 23 13:22:21 2024 +0700

    add ui chat

[33mcommit 44a3c9ea033881031211ebd6f84d7f0754215d3f[m
Author: lightunderwolft <22521013@gm.uit.edu.vn>
Date:   Tue Apr 23 07:52:43 2024 +0700

    update

[33mcommit b664a6149df9894f26c137bd0ddab0b66ef91ed1[m
Author: vien2024 <thieuminhvien@gmail.com>
Date:   Mon Apr 22 20:35:48 2024 +0700

    Revert "Add files via upload"
    
    This reverts commit a858cefcd7c2bec26c86c914b94babb2abaa5988.

[33mcommit a858cefcd7c2bec26c86c914b94babb2abaa5988[m[33m ([m[1;31morigin/Revert-ui-chat[m[33m, [m[1;32mRevert-ui-chat[m[33m)[m
Author: Su00112 <164528150+Su00112@users.noreply.github.com>
Date:   Sat Apr 20 11:34:02 2024 +0700

    Add files via upload

[33mcommit 8a9d576f99a47e883c8cab25464728a177472b9d[m
Merge: 12e49fd 5677919
Author: Vien Thieu <thieuminhvien@gmail.com>
Date:   Sat Apr 13 22:27:24 2024 +0700

    Merge pull request #7 from vien2024/LoginSQl
    
    Add login with sql

[33mcommit 56779192cf2eb5ed94da751192f13b944ff9a190[m[33m ([m[1;31morigin/LoginSQl[m[33m)[m
Author: vien2024 <thieuminhvien@gmail.com>
Date:   Sat Apr 13 22:26:37 2024 +0700

    Add login with sql

[33mcommit 12e49fd30bd2170f0b5483c838a373956194b9d2[m
Merge: 516bdf3 6dd76d3
Author: Vien Thieu <thieuminhvien@gmail.com>
Date:   Sat Apr 13 16:23:03 2024 +0700

    Merge pull request #6 from vien2024/loginform
    
    Add login form

[33mcommit 6dd76d3008059a6647d99d448ac913598a1b6c68[m[33m ([m[1;31morigin/loginform[m[33m)[m
Merge: 9e42a99 516bdf3
Author: Vien Thieu <thieuminhvien@gmail.com>
Date:   Sat Apr 13 16:22:55 2024 +0700

    Merge branch 'master' into loginform

[33mcommit 9e42a99166e0c4d352395928f753281431433cc5[m
Author: Lê Công Danh <lcngdanh63@gmail.com>
Date:   Sat Apr 13 16:19:10 2024 +0700

    Add login form

[33mcommit 516bdf36e964723a6776f0dda98c2ca34f028e47[m
Merge: 1fd8b59 36541e2
Author: Vien Thieu <thieuminhvien@gmail.com>
Date:   Sat Apr 13 15:49:02 2024 +0700

    Merge pull request #5 from vien2024/revert-4-loginform
    
    Revert "Add login form"

[33mcommit 36541e2e272f284943cdf254e3e40121bc0d1a4b[m[33m ([m[1;31morigin/revert-4-loginform[m[33m)[m
Author: Vien Thieu <thieuminhvien@gmail.com>
Date:   Sat Apr 13 15:48:51 2024 +0700

    Revert "Add login form"

[33mcommit 1fd8b597dbfdc822094851f6cb7096721812fa04[m
Merge: a9d6a4b 31c3802
Author: Vien Thieu <thieuminhvien@gmail.com>
Date:   Sat Apr 13 15:29:56 2024 +0700

    Merge pull request #4 from vien2024/loginform
    
    Add login form

[33mcommit 31c380231a15c722d93cbbacffd7c0b5fac261bf[m
Author: Lê Công Danh <lcngdanh63@gmail.com>
Date:   Sat Apr 13 13:01:27 2024 +0700

    Add login form

[33mcommit a9d6a4b5ca460727dea568b818dd4225446cfae7[m
Author: Lê Công Danh <lcngdanh63@gmail.com>
Date:   Sat Apr 13 12:51:21 2024 +0700

    Revert "Add login form"
    
    This reverts commit e0865c2e8da871005e9988688febfda6888337a6.

[33mcommit e0865c2e8da871005e9988688febfda6888337a6[m
Author: Lê Công Danh <lcngdanh63@gmail.com>
Date:   Sat Apr 13 12:48:27 2024 +0700

    Add login form

[33mcommit ddefcbe07170c884eb86e9edf0cb46ecd15fa14f[m
Merge: 6643c47 276f50d
Author: Vien Thieu <thieuminhvien@gmail.com>
Date:   Fri Apr 12 21:09:27 2024 +0700

    Merge pull request #3 from vien2024/loginform
    
    Loginform

[33mcommit 276f50d50fe98f3c71a9a868bc0215d21542f7ad[m
Author: Lê Công Danh <lcngdanh63@gmail.com>
Date:   Fri Apr 12 20:29:38 2024 +0700

    Add login form

[33mcommit 9edca40e4c59a61f9d710d4658a60300557351f2[m
Author: Lê Công Danh <lcngdanh63@gmail.com>
Date:   Fri Apr 12 20:20:24 2024 +0700

    Add login form

[33mcommit 6643c475291a03596aa5dcc115d2c70d6b39da84[m
Merge: a192ad9 71e64fd
Author: Vien Thieu <thieuminhvien@gmail.com>
Date:   Thu Apr 11 20:10:43 2024 +0700

    Merge pull request #2 from vien2024/revert-1-login
    
    Revert "Login ui"

[33mcommit 71e64fd3928a1a7096b898bf9c857a06fd697c68[m[33m ([m[1;31morigin/revert-1-login[m[33m)[m
Author: Vien Thieu <thieuminhvien@gmail.com>
Date:   Thu Apr 11 20:10:18 2024 +0700

    Revert "Login ui"

[33mcommit a192ad916faa3263535ebb6bc8c977f53c6d9b79[m
Merge: 07ccc7e 5c46a8e
Author: Vien Thieu <thieuminhvien@gmail.com>
Date:   Sun Apr 7 21:07:56 2024 +0700

    Merge pull request #1 from vien2024/login
    
    Login ui

[33mcommit 5c46a8ebb7cb8c9fe367ecab099984dd8498cacd[m[33m ([m[1;31morigin/login[m[33m)[m
Author: Lê Công Danh <140075857+poteygray@users.noreply.github.com>
Date:   Sun Apr 7 20:55:59 2024 +0700

    Login

[33mcommit 07ccc7e6af8fe3f1ddf6e8e84f4359ba117db097[m
Author: vienm <vienm@MSI>
Date:   Mon Mar 18 19:34:07 2024 +0700

    Add project files.

[33mcommit 9ce22c93fa7cbdb950113b502bb8dfa00d8981b8[m
Author: vienm <vienm@MSI>
Date:   Mon Mar 18 19:33:58 2024 +0700

    Add .gitattributes and .gitignore.
